# Disable terminal bell
# setopt NO_BEEP

# Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""
DISABLE_AUTO_TITLE="true"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# Local config
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
[[ -f ~/.aliases ]] && source ~/.aliases

# Path
export PATH="$HOME/.local/bin:$PATH"

# Bun
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Bun completions
[ -s "~/.bun/_bun" ] && source "~/.bun/_bun"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Go
command -v go &>/dev/null && export PATH="$PATH:$(go env GOPATH)/bin"
export GOPRIVATE=github.com/leovanhaaren/*

# Editor
export EDITOR="code --wait"

# Tmux
[[ -f ~/.tmux.conf ]] && export TMUX_CONF="$HOME/.tmux.conf"

# Taskdown
[[ -x "$(command -v td)" ]] && \
  source ~/Workspaces/leovanhaaren/taskdown/scripts/td-greeting.sh

# Starship prompt (must be at the end)
command -v starship &>/dev/null && eval "$(starship init zsh)"
