# Brewfile - All packages (merged from base, personal, work, and installed)
# Usage: brew bundle --file=Brewfile.installed

# Taps
tap "1password/tap"
tap "alexsjones/llmfit"
tap "arimxyer/tap"
tap "charmbracelet/tap"
tap "gromgit/brewtils"
tap "homebrew/autoupdate"
tap "menubar-apps/menubar-apps"
tap "nguyenphutrong/tap"
tap "oven-sh/bun"
tap "manaflow-ai/cmux"
tap "steipete/tap"

# CLI Tools
brew "aom"
brew "asdf"
brew "aws-vault"
brew "awscli"
brew "bat"
brew "bruno-cli"
brew "eza"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-extras"
brew "git-filter-repo"
brew "git-lfs"
brew "glances"
brew "glib"
brew "glow"
brew "go"
brew "graphicsmagick"
brew "hcloud"
brew "homeassistant-cli"
brew "jpeg-xl"
brew "jq"
brew "lazygit"
brew "libheif"
brew "llmfit"
brew "mas"
brew "mole"
brew "neovim"
brew "node"
brew "nvm"
brew "opencode"
brew "pnpm"
brew "pyenv"
brew "shellcheck"
brew "starship"
brew "syncthing"
brew "terminal-notifier"
brew "tmux"
brew "tree"
brew "uv"
brew "webp"
brew "yq"
brew "zsh"
brew "zsh-syntax-highlighting"
brew "arimxyer/tap/models"
brew "charmbracelet/tap/crush"
brew "gromgit/brewtils/taproom"
brew "oven-sh/bun/bun"

# Desktop Applications (Casks)
cask "1password"
cask "1password-cli"
cask "aldente"
cask "alfred"
cask "bartender"
cask "bruno"
cask "cyberduck"
cask "font-fira-code"
cask "font-iosevka"
cask "font-meslo-for-powerlevel10k"
cask "ghostty"
cask "google-chrome"
cask "home-assistant"
cask "iterm2"
cask "lulu"
cask "obsidian"
cask "orbstack"
cask "protonvpn"
cask "raycast"
cask "session-manager-plugin"
cask "tableplus"
cask "time-out"
cask "visual-studio-code"
cask "wezterm"
cask "zed"
cask "zen"
cask "nguyenphutrong/tap/quotio"
cask "manaflow-ai/cmux/cmux"
cask "steipete/tap/codexbar"

# Mac App Store Apps
mas "Irvue", id: 1039633667
mas "Tailscale", id: 1475387142
mas "WireGuard", id: 1451685025

# VS Code Extensions
vscode "catppuccin.catppuccin-vsc-icons"
vscode "christian-kohler.npm-intellisense"
vscode "christian-kohler.path-intellisense"
vscode "davidbwaters.macos-modern-theme"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "esbenp.prettier-vscode"
vscode "formulahendry.auto-close-tag"
vscode "formulahendry.auto-rename-tag"
vscode "golang.go"
vscode "ms-vscode-remote.remote-containers"
vscode "usernamehw.errorlens"
vscode "yoavbls.pretty-ts-errors"
vscode "yzhang.markdown-all-in-one"

# Go Packages
go "github.com/charmbracelet/glow"
go "github.com/cosmtrek/air"
go "github.com/cweill/gotests/gotests"
go "github.com/fatih/gomodifytags"
go "github.com/go-delve/delve/cmd/dlv"
go "github.com/golang-migrate/migrate/v4/cmd/migrate"
go "github.com/golangci/golangci-lint/cmd/golangci-lint"
go "github.com/gowebly/gowebly"
go "github.com/haya14busa/goplay/cmd/goplay"
go "github.com/josharian/impl"
go "github.com/kevincobain2000/gobrew/cmd/gobrew"
go "github.com/leovanhaaren/taskdown/cmd/td"
go "github.com/mitranim/gow"
go "github.com/rakyll/hey"
go "github.com/ramya-rao-a/go-outline"
go "golang.org/x/tools/cmd/goimports"
go "golang.org/x/tools/gopls"
go "honnef.co/go/tools/cmd/staticcheck"
